# jvm-trace-to-test

./: README.md  build.gradle  settings.gradle
agent-core/: build.gradle
agent-core/src/main/java/com/autogen/agent/api/: GlobalRecorder.java  RecordingSink.java
agent-core/src/main/java/com/autogen/agent/config/: AgentConfig.java
agent-core/src/main/java/com/autogen/agent/context/: TraceContext.java
agent-core/src/main/java/com/autogen/agent/model/: Payload.java  RecordedInteraction.java  RecordedTrace.java
agent-core/src/main/java/com/autogen/agent/redaction/: PayloadRedactor.java
agent-core/src/main/java/com/autogen/agent/sink/: InMemoryRecordingSink.java  KafkaRecordingSink.java  MongoRecordingSink.java  RecordingSinks.java  TraceYamlMapper.java  YamlFileRecordingSink.java
agent-core/src/main/java/com/autogen/agent/util/: ReflectionUtils.java
agent-javaagent/: build.gradle
agent-javaagent/src/main/java/com/autogen/agent/bootstrap/: AgentInstaller.java  TrafficRecorderAgent.java
agent-javaagent/src/main/java/com/autogen/agent/instrumentation/http/: JavaHttpClientAdvice.java  RestTemplateAdvice.java  ServletHttpAdvice.java  SpringDispatcherServletAdvice.java  SpringMvcHandlerAdvice.java  WebClientAdvice.java
agent-javaagent/src/main/java/com/autogen/agent/instrumentation/kafka/: KafkaConsumerPollAdvice.java  KafkaProducerSendAdvice.java  SpringKafkaListenerAdvice.java
agent-javaagent/src/main/java/com/autogen/agent/instrumentation/mongo/: MongoAsyncCommandAdvice.java  MongoCommandAdvice.java  SpringMongoTemplateAdvice.java
agent-javaagent/src/main/java/com/autogen/agent/instrumentation/redis/: JedisAdvice.java  LettuceAdvice.java  SpringRedisTemplateAdvice.java
agent-javaagent/src/main/java/com/autogen/agent/instrumentation/spring/: SpringBootLifecycleAdvice.java
docs/: copilot-test-generation-prompt.md
sample-config/: agent.yaml
