dependencies {
    api "org.yaml:snakeyaml:2.2"
    api "com.fasterxml.jackson.core:jackson-databind:2.17.2"
    implementation "org.apache.kafka:kafka-clients:3.7.1"
    implementation "org.mongodb:mongodb-driver-sync:5.1.2"

    testImplementation "org.junit.jupiter:junit-jupiter:5.10.3"
    testImplementation "org.assertj:assertj-core:3.26.3"
}
